{
  "name": "dsh-oks",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin -- visualize and query the OKS knowledge base in the dsh Web UI",
  "type": "module",
  "license": "MIT",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/client.js",
    "cordis.patch.yml",
    "skills/SKILL.md",
    "README.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "*"
  },
  "keywords": [
    "dsh-plugin",
    "oks",
    "knowledge-base",
    "memory"
  ]
}
